package ir.parspack.movie.activity.dashboard;

/*
Auto generated by MVP Maker
*/

import android.content.Intent;

import java.util.ArrayList;
import java.util.List;

import ir.parspack.movie.activity.playerActivity.PlayerActivity;
import ir.parspack.movie.base.MasterApplication;
import ir.parspack.movie.connection.ChannelListConnection;
import ir.parspack.movie.connection.ConnectionInterface;
import ir.parspack.movie.model.Channels;
import ir.parspack.movie.model.viewModel.ReceiveModel;
import ir.parspack.movie.utils.AppIntent;

class DashboardPresenter implements DashboardContract.Presenter, DashboardContract.ModelPresenter {

    private DashboardContract.Model mModel;
    private DashboardContract.View mView;
    private String TAG = DashboardPresenter.class.getSimpleName();

    DashboardPresenter(DashboardContract.View view) {
        mView = view;
        mModel = new DashboardModel(this);
    }

    //region presenter
    @Override
    public void viewCreated() {
        mView.activeLoading();
        loadListFromServer();
    }

    @Override
    public void onItemClick(Channels item) {
        Intent folderView = new Intent(MasterApplication.sInstance, PlayerActivity.class);
        folderView.setAction(Intent.ACTION_VIEW);
        folderView.putExtra(AppIntent.Channel, item);
        mView.changeActivity(folderView);
    }

    void loadListFromServer() {
        //getDataFrom server
        ChannelListConnection channelListConnection = new ChannelListConnection();
        channelListConnection.changeUserStatus(new ConnectionInterface() {
            @Override
            public void errorListener(String txt) {
                mView.deactivateLoading();
                mView.showSnack("خطا در دریافت اطلاعات");
            }

            @Override
            public void successListener(Object object) {
                mView.deactivateLoading();
                ReceiveModel receiveModel = (ReceiveModel) object;
                List<Channels> channelsList = convertReceiveModelToChannels(receiveModel);

                mModel.setChannels(channelsList);
                mView.setData(channelsList);
            }
        });
    }

    List<Channels> convertReceiveModelToChannels(ReceiveModel receiveModel) {
        List<Channels> channelsList = new ArrayList<>();
        channelsList.add(receiveModel.getTv1());
        channelsList.add(receiveModel.getTv2());
        return channelsList;
    }
    //endregion

    //region modelPresenter

    //endregion


}