package ir.parspack.movie.activity.dashboard;

/*
Auto generated by AshkanMVP Maker
*/

import java.util.ArrayList;
import java.util.List;

import ir.parspack.movie.model.Channels;

class DashboardModel implements DashboardContract.Model {

    private DashboardContract.ModelPresenter mModelPresenter;
    List<Channels> channelList = new ArrayList<>();


    DashboardModel(DashboardContract.ModelPresenter presenter) {
        mModelPresenter = presenter;
    }

    @Override
    public void setChannels(List<Channels> items) {
        channelList = items;
    }
}