package ir.parspack.movie.activity.dashboard;

import android.content.Context;
import android.content.Intent;
import android.os.Bundle;
import android.support.annotation.Nullable;
import android.support.design.widget.CoordinatorLayout;
import android.support.v7.app.AppCompatActivity;
import android.support.v7.widget.LinearLayoutManager;
import android.support.v7.widget.RecyclerView;
import android.support.v7.widget.Toolbar;
import android.view.View;
import android.view.animation.AnimationUtils;
import android.view.animation.LayoutAnimationController;

import java.util.List;

import butterknife.BindView;
import butterknife.ButterKnife;
import ir.parspack.movie.R;
import ir.parspack.movie.adapter.ChannelsAdapter;
import ir.parspack.movie.base.StateMaintainer;
import ir.parspack.movie.model.Channels;
import ir.parspack.movie.utils.SnackbarHelper;

/*
Auto generated by AshkanMVP Maker
*/

public class DashboardActivity extends AppCompatActivity implements DashboardContract.View {
    private final String ActivityName = DashboardActivity.class.getName();
    private final StateMaintainer mStateMaintainer = new StateMaintainer(getSupportFragmentManager(), ActivityName);
    private DashboardContract.Presenter mPresenter;

    //region bindView
    @BindView(R.id.toolbar)
    Toolbar toolbar;
    @BindView(R.id.progressWrapper_frameLayout)
    View progress_v;
    @BindView(R.id.wrapper_coordinatorLayout)
    CoordinatorLayout mainWrapper_cl;
    @BindView(R.id.data_recyclerView)
    RecyclerView mRecyclerView;
    //endregion

    //region initialVariables
    private static final String TAG = DashboardActivity.class.getSimpleName();
    private Context context;
    private ChannelsAdapter mAdapter;

    //endregion

    @Override
    protected void onCreate(@Nullable Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_dashboard);
        context = this;
        ButterKnife.bind(this);
        initializePresenter();
        initializeView();


        mPresenter.viewCreated();

    }

    //region view
    private void initializeView() {
        mRecyclerView.setHasFixedSize(true);
        mRecyclerView.setLayoutManager(new LinearLayoutManager(context, LinearLayoutManager.HORIZONTAL, false));
        mAdapter = new ChannelsAdapter(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                mPresenter.onItemClick((Channels) view.getTag());
            }
        });


        LayoutAnimationController animation = AnimationUtils.loadLayoutAnimation(context,
                R.anim.layout_animation_from_right);
        mRecyclerView.setLayoutAnimation(animation);
        mRecyclerView.setAdapter(mAdapter);
    }
    //endregion

    //region MVP
    private void initializePresenter() {
        if (mStateMaintainer.firstTimeIn()) {
            makeNewPresenter();
        } else {
            mPresenter = mStateMaintainer.get(ActivityName);
            if (mPresenter == null) {
                makeNewPresenter();
            }
        }
    }

    @Override
    protected void onStop() {
        super.onStop();
        mStateMaintainer.put(mPresenter);
    }

    private void makeNewPresenter() {
        mPresenter = new DashboardPresenter(this);
        mStateMaintainer.put(mPresenter);
    }
    //endregion

    //region loading

    @Override
    public void activeLoading() {
        progress_v.setVisibility(View.VISIBLE);
    }

    @Override
    public void deactivateLoading() {
        progress_v.setVisibility(View.GONE);
    }

    //endregion

    //region utils

    @Override
    public void showSnack(String st) {
        SnackbarHelper.getInstance().showNormalSnack(mainWrapper_cl, st, 0);
    }

    @Override
    public void changeActivity(Intent nextPage) {
        startActivity(nextPage);

    }

    //endregion

    //region onCLick
//    @OnClick({})
//    public void onClick(View view) {
//        switch (view.getId()) {
//            case R.id.fab:
//                animateFAB();
//
//        }
//    }
    //endregion

    //region recyclerView


    @Override
    public void setData(List<Channels> chanelList) {
        mAdapter.setData(chanelList);
        mAdapter.notifyDataSetChanged();
    }

    //endregion
}

