package ir.parspack.movie.activity.dashboard;


/*
Auto generated By MVP maker
*/

import android.content.Intent;

import java.util.List;

import ir.parspack.movie.model.Channels;


class DashboardContract {

    interface View {
        void activeLoading();
        void deactivateLoading();
        void showSnack(String st);
        void changeActivity(Intent nextPage);
        void setData(List<Channels> channelList);
    }

    interface Presenter {
        void viewCreated();
        void onItemClick(Channels item);
    }

    interface Model {
        void setChannels(List<Channels> items);
    }

    interface ModelPresenter {
    }

}