package ir.parspack.movie.activity.playerActivity;

import android.content.Context;
import android.content.Intent;
import android.net.Uri;
import android.os.Bundle;
import android.os.Handler;
import android.support.annotation.Nullable;
import android.support.design.widget.CoordinatorLayout;
import android.support.v4.media.session.MediaSessionCompat;
import android.support.v4.media.session.PlaybackStateCompat;
import android.support.v7.app.AppCompatActivity;
import android.support.v7.widget.GridLayoutManager;
import android.support.v7.widget.RecyclerView;
import android.util.Log;
import android.view.View;
import android.view.animation.AnimationUtils;
import android.view.animation.LayoutAnimationController;

import com.google.android.exoplayer2.ExoPlayerFactory;
import com.google.android.exoplayer2.SimpleExoPlayer;
import com.google.android.exoplayer2.Timeline;
import com.google.android.exoplayer2.source.MediaSource;
import com.google.android.exoplayer2.source.hls.HlsMediaSource;
import com.google.android.exoplayer2.trackselection.AdaptiveTrackSelection;
import com.google.android.exoplayer2.trackselection.DefaultTrackSelector;
import com.google.android.exoplayer2.trackselection.TrackSelection;
import com.google.android.exoplayer2.ui.SimpleExoPlayerView;
import com.google.android.exoplayer2.upstream.BandwidthMeter;
import com.google.android.exoplayer2.upstream.DataSource;
import com.google.android.exoplayer2.upstream.DefaultBandwidthMeter;
import com.google.android.exoplayer2.upstream.DefaultDataSourceFactory;
import com.google.android.exoplayer2.upstream.TransferListener;
import com.google.android.exoplayer2.util.Util;

import java.util.List;

import butterknife.BindView;
import butterknife.ButterKnife;
import ir.parspack.movie.R;
import ir.parspack.movie.adapter.ProgramAdapter;
import ir.parspack.movie.base.StateMaintainer;
import ir.parspack.movie.model.Channels;
import ir.parspack.movie.model.Plans;
import ir.parspack.movie.utils.AppIntent;
import ir.parspack.movie.utils.SnackbarHelper;

/*
Auto generated by AshkanMVP Maker
*/

public class PlayerActivity extends AppCompatActivity implements PlayerContract.View {
    private final String ActivityName = PlayerActivity.class.getName();
    private final StateMaintainer mStateMaintainer = new StateMaintainer(getSupportFragmentManager(), ActivityName);
    private PlayerContract.Presenter mPresenter;

    //region bindView
    @BindView(R.id.playerView)
    SimpleExoPlayerView simpleExoPlayerView;
    @BindView(R.id.programList_recyclerView)
    RecyclerView mRecyclerView;
    @BindView(R.id.progressWrapper_frameLayout)
    View progress_v;
    @BindView(R.id.wrapper_coordinatorLayout)
    CoordinatorLayout mainWrapper_cl;
    //endregion

    //region variables
    private static final String TAG = PlayerActivity.class.getSimpleName();
    Context context;

    private SimpleExoPlayer mExoPlayer;
    private Handler mainHandler = new Handler();
    private static MediaSessionCompat mMediaSession;
    private PlaybackStateCompat.Builder mStateBuilder;

    private Timeline.Window window;
    private DataSource.Factory mediaDataSourceFactory;
    private DefaultTrackSelector trackSelector;
    private boolean shouldAutoPlay = true;
    private BandwidthMeter bandwidthMeter = new DefaultBandwidthMeter();

    private ProgramAdapter mAdapter;
    //endregion

    @Override
    protected void onCreate(@Nullable Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_player);
        context = this;
        ButterKnife.bind(this);
        Channels inputItem = getIntent().getParcelableExtra(AppIntent.Channel);

        initializePresenter();
        initializeView();

        mPresenter.viewCreated(inputItem);

    }

    //region view
    private void initializeView() {
        mRecyclerView.setHasFixedSize(true);
        mRecyclerView.setLayoutManager(new GridLayoutManager(context, 3));
        mAdapter = new ProgramAdapter(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                mPresenter.onItemClick((Plans) view.getTag());
            }
        });


        LayoutAnimationController animation = AnimationUtils.loadLayoutAnimation(context,
                R.anim.layout_animation_from_right);
        mRecyclerView.setLayoutAnimation(animation);
        mRecyclerView.setAdapter(mAdapter);
    }
    //endregion

    //region MVP
    private void initializePresenter() {
        if (mStateMaintainer.firstTimeIn()) {
            makeNewPresenter();
        } else {
            mPresenter = mStateMaintainer.get(ActivityName);
            if (mPresenter == null) {
                makeNewPresenter();
            }
        }
    }

    @Override
    protected void onStop() {
        super.onStop();
        mStateMaintainer.put(mPresenter);

        if (Util.SDK_INT > 23) {
            releasePlayer();
        }
    }

    @Override
    public void onStart() {
        super.onStart();
        if (Util.SDK_INT > 23) {
            initializePlayer();
        }
    }

    @Override
    public void onResume() {
        super.onResume();
        if ((Util.SDK_INT <= 23 || mExoPlayer == null)) {
            initializePlayer();
        }
    }

    @Override
    public void onPause() {
        super.onPause();
        if (Util.SDK_INT <= 23) {
            releasePlayer();
        }
    }


    @Override
    protected void onDestroy() {
        super.onDestroy();
        Log.v(TAG, "onDestroy()...");
        mExoPlayer.release();
    }

    private void makeNewPresenter() {
        mPresenter = new PlayerPresenter(this);
        mStateMaintainer.put(mPresenter);
    }
    //endregion

    //region loading

    @Override
    public void activeLoading() {
        progress_v.setVisibility(View.VISIBLE);
    }

    @Override
    public void deactivateLoading() {
        progress_v.setVisibility(View.GONE);
    }

    //endregion

    //region utils

    @Override
    public void showSnack(String st) {
        SnackbarHelper.getInstance().showNormalSnack(mainWrapper_cl, st, 0);
    }

    @Override
    public void changeActivity(Intent nextPage) {
        startActivity(nextPage);

    }

    //endregion

    //region onCLick
//    @OnClick({})
//    public void onClick(View view) {
//        switch (view.getId()) {
//            case R.id.fab:
//                animateFAB();
//
//        }
//    }
    //endregion

    //region recyclerView


    @Override
    public void setData(List<Plans> plansList) {
        mAdapter.setData(plansList);
        mAdapter.notifyDataSetChanged();
    }

    //endregion

    //region exoPlayer

    @Override
    public void initialPlayer(Uri inputUri) {
        mediaDataSourceFactory = new DefaultDataSourceFactory(context, Util.getUserAgent(context, "mediaPlayerSample"), (TransferListener<? super DataSource>) bandwidthMeter);
        window = new Timeline.Window();

        initializePlayer();
    }

    private void initializePlayer () {
        mMediaSession = new MediaSessionCompat(this, TAG);
        // Enable callbacks from MediaButtons and TransportControls.
        mMediaSession.setFlags(
                MediaSessionCompat.FLAG_HANDLES_MEDIA_BUTTONS |
                        MediaSessionCompat.FLAG_HANDLES_TRANSPORT_CONTROLS);

        // Do not let MediaButtons restart the player when the app is not visible.
        mMediaSession.setMediaButtonReceiver(null);
        mStateBuilder = new PlaybackStateCompat.Builder()
                .setActions(
                        PlaybackStateCompat.ACTION_PLAY |
                                PlaybackStateCompat.ACTION_PAUSE |
                                PlaybackStateCompat.ACTION_SKIP_TO_PREVIOUS |
                                PlaybackStateCompat.ACTION_PLAY_PAUSE);
        mMediaSession.setPlaybackState(mStateBuilder.build());
        // MySessionCallback has methods that handle callbacks from a media controller.
        mMediaSession.setCallback(new MySessionCallback());
        // Start the Media Session since the activity is active.
        mMediaSession.setActive(true);



        simpleExoPlayerView.requestFocus();
        TrackSelection.Factory videoTrackSelectionFactory =
                new AdaptiveTrackSelection.Factory(bandwidthMeter);
        trackSelector = new DefaultTrackSelector(videoTrackSelectionFactory);
        mExoPlayer = ExoPlayerFactory.newSimpleInstance(this, trackSelector);
        simpleExoPlayerView.setPlayer(mExoPlayer);
        mExoPlayer.setPlayWhenReady(shouldAutoPlay);


        MediaSource mediaSource = new HlsMediaSource(mPresenter.getUri(),
                mediaDataSourceFactory, mainHandler, null);
        mExoPlayer.prepare(mediaSource);
    }


    private void releasePlayer() {
        if (mExoPlayer != null) {
            shouldAutoPlay = mExoPlayer.getPlayWhenReady();
            mExoPlayer.release();
            mExoPlayer = null;
            trackSelector = null;
        }
    }

    private class MySessionCallback extends MediaSessionCompat.Callback {
        @Override
        public void onPlay() {
            mExoPlayer.setPlayWhenReady(true);
            Log.d(TAG, "onPlay: ");
        }

        @Override
        public void onPause() {
            mExoPlayer.setPlayWhenReady(false);
            Log.d(TAG, "onPause: ");
        }

        @Override
        public void onSkipToPrevious() {
            mExoPlayer.seekTo(0);
            Log.d(TAG, "onSkipToPrevious: ");
        }
    }

    @Override
    public void changeSource(Plans item) {

    }

    //endregion


}

