package ir.parspack.movie.activity.playerActivity;

/*
Auto generated by MVP Maker
*/

import android.net.Uri;

import ir.parspack.movie.model.Channels;
import ir.parspack.movie.model.Plans;

class PlayerPresenter implements PlayerContract.Presenter, PlayerContract.ModelPresenter {

    private PlayerContract.Model mModel;
    private PlayerContract.View mView;
    private String TAG = PlayerPresenter.class.getSimpleName();

    PlayerPresenter(PlayerContract.View view) {
        mView = view;
        mModel = new PlayerModel(this);
    }

    //region presenter

    @Override
    public void viewCreated(Channels inputItem) {
        mModel.setChannel(inputItem);
        mView.initialPlayer(Uri.parse(inputItem.getLink()));
        mView.setData(inputItem.getPlans());
    }

    @Override
    public void onItemClick(Plans item) {
        mView.changeSource(item);
    }


    @Override
    public Uri getUri() {
        return Uri.parse(mModel.getChannels().getLink());
    }

    //endregion

    //region modelPresenter

    //endregion


}