package ir.parspack.movie.activity.playerActivity;

/*
Auto generated by AshkanMVP Maker
*/

import ir.parspack.movie.model.Channels;

class PlayerModel implements PlayerContract.Model {

    private PlayerContract.ModelPresenter mModelPresenter;
    private Channels channel = new Channels();

    PlayerModel(PlayerContract.ModelPresenter presenter) {
        mModelPresenter = presenter;
    }

    @Override
    public void setChannel(Channels item) {
        this.channel = item;
    }

    @Override
    public Channels getChannels() {
        return channel;
    }
}