package ir.parspack.movie.activity.playerActivity;


/*
Auto generated By MVP maker
*/

import android.content.Intent;
import android.net.Uri;

import java.util.List;

import ir.parspack.movie.model.Channels;
import ir.parspack.movie.model.Plans;


class PlayerContract {

    interface View {
        void activeLoading();
        void deactivateLoading();
        void showSnack(String st);
        void changeActivity(Intent nextPage);
        void setData(List<Plans> plansList);
        void initialPlayer(Uri inputUri);
        void changeSource(Plans item);

    }

    interface Presenter {
        void viewCreated(Channels inputItem);
        void onItemClick(Plans item);
        Uri getUri();
    }

    interface Model {
        void setChannel(Channels item);
        Channels getChannels();
    }

    interface ModelPresenter {
    }

}